% Конечно разностный оператор Лапласа в одномерном случае 
function y = L(u_k, h)
    y = (u_k(3:end) - 2 * u_k(2:end-1) + u_k(1:end-2)) / h ^ 2;
end